#BlueJ class context
comment0.target=CalculoArray
comment1.params=
comment1.target=CalculoArray()
comment2.params=_array
comment2.target=CalculoArray(int[])
comment3.params=_array
comment3.target=void\ setArray(int[])
comment4.params=
comment4.target=int[]\ getArray()
comment5.params=
comment5.target=void\ imprimeArray()
comment6.params=
comment6.target=void\ somaArray()
comment7.params=
comment7.target=void\ mediaArray()
comment8.params=_matriz
comment8.target=void\ imprimeMatriz(int[][])
numComments=9
