#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=_nome
comment11.target=void\ tamanhoNome(java.lang.String)
comment12.params=nome1\ nome2
comment12.target=void\ verificaIgualdade(java.lang.String,\ java.lang.String)
comment13.params=nome1\ nome2
comment13.target=void\ concatenar(java.lang.String,\ java.lang.String)
comment14.params=_cpf
comment14.target=int\ indexar(java.lang.String)
comment14.text=public\ void\ indexOF(String\ _nome,\ String\ _cpf){\r\n\ \ \ \ \ \ \ \ System.out.printf("A\ string\ 100\ se\ encontra\ na\ posi\u00E7\u00E3o\ %d\ do\ cpf\ de\ %s\\n",\ _cpf.indexOf("100"),\ _nome);\r\n\ \ \ \ \ \ \ \ \r\n}
comment2.params=_idade
comment2.target=Pessoa(int)
comment3.params=_nome\ _idade\ _cpf
comment3.target=Pessoa(java.lang.String,\ int,\ java.lang.String)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=int\ getIdade()
comment9.params=
comment9.target=java.lang.String\ getCpf()
numComments=15
